{
  "name": "Indecision-App",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/cptiwari20/indecision-app.git",
  "author": "cptiwari20 <cptiwari20@gmail.com>",
  "license": "MIT"
}
